{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataOptions": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=GuruTest;User ID=sa;Encrypt=False"
  },
  "AllowedHosts": "*"
}
